<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HealthLink Scheduler</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Styles -->
    <style>
      /* Navbar Styles */
      .navbar {
        background-color: #2980b9;
        border-bottom: 3px solid #2c3e50;
        border-radius: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
      }

      body {
        padding-top: 70px; /* Adjust this value based on the actual height of your navbar */
      }

      .navbar-brand {
        color: #ffffff;
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-toggler {
        border-color: #ffffff;
      }

      .navbar-toggler-icon {
        background-color: #ffffff;
      }

      .navbar-nav .nav-link {
        color: #ffffff;
        font-size: 18px;
        margin-left: 15px;
        margin-right: 15px;
      }

      .navbar-nav .nav-link:hover {
        color: #f39c12;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">HealthLink Scheduler</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/admin">Admin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/doctor">Doctor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/patient">Patient</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Bootstrap JS and jQuery (optional, only if you need dropdowns or other JS features) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
